.wrapper-show {
  // display: flex;
  // justify-content: space-around;
  margin-top: 35px;
}

.card-flat {
  overflow: hidden;
  background: white;
  width: 100%;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  position: relative;
  border-radius: 10px;
  // flex: 1;
}

.image-show {
  height: 350px;
  width: 100%;
  position: relative;
  background-size: cover;
  background-position: center;
}

.card-flat h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
  color: #ff5b60;
  :hover {
    text-decoration: none;
    color: #ea383e;
  }
}

.card-flat p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}


.card-flat .card-flat-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-flat-infos .card-flat-user {
  width: 40px;
}

.card-flat-description {
  padding: 16px;
}

.card-flat-pricing {
  position: absolute;
  right: 5px;
  top: 5px;
  padding: 16px;
  color: #ff5b60;
}

.card-flat-pricing h2 {
  text-align: right;
}

.card-flat-link {
  color: #ff5b60;
  display: flex;
  justify-content: space-between;
  padding: 16px;
  a {
    color: #ff5b60;
    :hover {
    text-decoration: none;
    color: #ea383e;
    }
  }
}

.flat-options {
  display: flex;
  align-items: center;
}

#avatar-card-lg {
 height: 45px;
  width: 45px;
  border-radius: 50%;
  position: absolute;
  bottom: 15px;
  right: 15px;
}
